# ship-service

./: Dockerfile  README.md  docker-compose.yml  mvnw.cmd  pom.xml  Đồ án quản lý bán hàng tạp hóa.vpp  Đồ án quản lý bán hàng tạp hóa.vpp.bak_000f  Đồ án quản lý bán hàng tạp hóa.vpp.bak_001d  Đồ án quản lý bán hàng tạp hóa.vpp.bak_002d
src/main/java/vn/clmart/manager_service/: ManagerServiceApplication.java
src/main/java/vn/clmart/manager_service/api/: AddressApi.java  BaseApi.java  CategoryApi.java  CompanyApi.java  DvtCodeApi.java  MailApi.java  NotificationApi.java  PositionApi.java  ProductApi.java  SupplierApi.java  UploadImageApi.java  UserApi.java
src/main/java/vn/clmart/manager_service/api/admin/: AdminApi.java
src/main/java/vn/clmart/manager_service/api/empoyee/: PositionApi.java
src/main/java/vn/clmart/manager_service/api/export/: PDFExportController.java
src/main/java/vn/clmart/manager_service/api/shophouse/: BillApi.java  CategoryApi.java  CustomerApi.java  ItemsApi.java  OrderApi.java  ProductApi.java  PromotionApi.java  PublisherApi.java  ReasonApi.java  StallsApi.java
src/main/java/vn/clmart/manager_service/api/statistical/: StatisticalApi.java
src/main/java/vn/clmart/manager_service/api/upload/: UploadImageApi.java
src/main/java/vn/clmart/manager_service/api/user/: CategoryUserApi.java  ListOrderApi.java  MessageApi.java  OrderApi.java  PaymentApi.java  ProductUserApi.java
src/main/java/vn/clmart/manager_service/api/warehouse/: ExportWareHouseApi.java  ImportWareHouseApi.java  (+4 more)
src/main/java/vn/clmart/manager_service/dto/: AddressDto.java  BillDto.java  CategoryDto.java  CompanyDto.java  CustomerDto.java  DetailsItemOrderDto.java  DvtCodeDto.java  EmployeeDto.java  ExportWareHouseDto.java  ExportWareHouseListDto.java  FullNameDto.java  ImportListDataWareHouseDto.java  ImportWareHouseDto.java  ItemsDto.java  ItemsResponseDto.java  ItemsSearchDto.java  ListTypeProductDto.java  LoginDto.java  MessageDto.java  OrderDTO.java  OrderDetailDTO.java  OrderDto.java  PositionDto.java  PriceItemsDto.java  ProductDto.java  PromotionDto.java  PromotionResponseDto.java  PublisherDto.java  ReasonDto.java  ReceiptExportWareHouseDto.java  ReceiptImportWareHouseDto.java  ReviewProductDto.java  StallsDto.java  SupplierDto.java  TokenFirseBaseDTO.java  TypeAttributeDto.java  UserDTO.java  UserLoginDto.java  WareHouseDto.java
src/main/java/vn/clmart/manager_service/generator/: FakeId.java  OrderGenerator.java  SnowflakeId.java
src/main/java/vn/clmart/manager_service/model/: Address.java  Bill.java  Category.java  Company.java  Condition.java  Customer.java  DetailsItemOrder.java  District.java  DvtCode.java  Employee.java  ExportWareHouse.java  FullName.java  ImportWareHouse.java  Items.java  ItemsDonate.java  ListTypeProduct.java  Order.java  OrderDetail.java  Position.java  PriceItems.java  Product.java  Promotion.java  Province.java  Publisher.java  Reason.java  ReceiptExportWareHouse.java  ReceiptImportWareHouse.java  ReceiptInventory.java  ReceiptWork.java  RefreshToken.java  ReviewProduct.java  Stalls.java  Storage.java  Supplier.java  TokenFireBase.java  TypeAttribute.java  User.java  UserOTP.java  Wards.java  WareHouse.java
src/main/java/vn/clmart/manager_service/repository/: AddressRepo.java  AddressRepository.java  BillRepo.java  BillRepositorry.java  CategoryRepo.java  CategoryRepository.java  CompanyRepository.java  ConditionRepository.java  CustomerRepo.java  CustomerRepository.java  DetailsItemOrderRepository.java  DistrictRepo.java  DistrictRepository.java  DvtCodeRepository.java  EmployeeRepo.java  EmployeeRepository.java  ExportWareHouseRepository.java  FullNameRepo.java  FullNameRepository.java  ImportWareHouseRepository.java  ItemsDonateRepository.java  ItemsRepo.java  ItemsRepository.java  ListTypeProductRepo.java  OrderDetailRepo.java  OrderRepo.java  OrderRepositorry.java  PositionRepo.java  PositionRepository.java  PriceItemsRepository.java  ProductRepo.java  PromotionRepository.java  ProvinceRepo.java  ProvinceRepository.java  PublisherRepository.java  ReasonRepository.java  ReceiptExportWareHouseRepository.java  ReceiptImportWareHouseRepository.java  RefreshTokenRepo.java  ReviewProductRepo.java  (+13 more)
src/main/java/vn/clmart/manager_service/service/: AddressService.java  BillService.java  CategoryService.java  CloudinaryService.java  CompanyService.java  CustomerService.java  ExportWareHouseService.java  ImportWareHouseService.java  ItemsService.java  MailService.java  NotificationService.java  OrderService.java  PDFGeneratorService.java  PaymentService.java  PositionService.java  ProductService.java  PromotionService.java  PublisherService.java  ReasonService.java  ReceiptExportWareHouseService.java  ReceiptImportWareHouseService.java  RedisService.java  RefreshTokenService.java  StallsService.java  StatisticalService.java  SupplierService.java  UserService.java  WareHouseService.java
src/main/java/vn/clmart/manager_service/untils/: Constants.java  DateUntils.java  MapUntils.java  ReadNumber.java  ResponseAPI.java
src/main/java/vn/clmart/manager_service/utils/: Base64Utils.java  Constants.java  DateUntils.java  MapUtils.java  ReadNumber.java  ResponseAPI.java
src/main/java/vn/soft/ship_service/: ShipServiceApplication.java
src/main/java/vn/soft/ship_service/api/: ShipApi.java
src/main/java/vn/soft/ship_service/dto/: ShipperDTO.java
src/main/java/vn/soft/ship_service/generator/: FakeId.java  ShipperGenerator.java  SnowflakeId.java
src/main/java/vn/soft/ship_service/model/: Shipper.java
src/main/java/vn/soft/ship_service/service/: ShipService.java
src/main/java/vn/soft/ship_service/utils/: Base64Utils.java  Constants.java  DateUntils.java  MapUtils.java
src/main/resources/: application-local.yml  application.properties  application.yml  banner.txt  log4j2.properties  message.properties  message_en.properties  note.txt
src/main/resources/template/: fileBz003.vm  fileBz004.vm
src/test/java/vn/clmart/manager_service/: ManagerServiceApplicationTests.java
src/test/java/vn/soft/ship_service/: ShipServiceApplicationTests.java
(+69 files in other folders)
